@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    text-decoration: none;
    list-style-type: none;
    border: none;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
}

.container{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

footer {
    margin-top: auto;
    background-color: #EEEEEE;
    color: #999999;
    width: 100%;
    padding: 16px 0;
    text-align: center;
    font-size: 14px;
}

/* HEADER */

header{
    background-color: #f9f9f9;
    color: #EEEEEE;
    width: 100%;
    padding: 24px 0;

}

header div.container{
    display: grid;
    grid-template-columns: 210px auto 600px;
    align-items: center;
    grid-gap: 14px;
}

header div.container a{
    font-size: 16px;
    padding: 0 19px;
    color: #111111;
    justify-self: start;
}

.container a .logo img{
    height: 26.9px;
    width: 90.6px;
}

.container.banner{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    background-color: #FBDFDB;
    border-radius: 30px;
    width: 940px;
    height: 366px;
    
}

.items{
    width: 379px;
    margin-left: 53px;

}

.items h2{
    font-size:32px;
    padding: 95px 0 0 63px;
}

.items p{
    font-size: 18px;
    padding: 10px 0 0 63px;
}

.banner .items img{
    width: 216px;
    height: 300px;
    margin: 65px 0 0 84px;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 22px;
    width: 898px;
    height: 366px;
    margin: 28px auto;
    margin-bottom: 54px;
}

.top h2{
    margin-top: 28px;
    margin-left: 230px;
    font-size: 24px;

}

.item .recipe img{
    width: 274px;
    height: 140px;
    border-radius: 15px;
}

.recipe span{
   font-size: 18px; 
}

.recipe p{
    font-size: 14px;
    color: #777777;
}

